{
  "name": "iso8601-localizer",
  "main": "iso8601-localizer.min.js",
  "version": "1.0.8",
  "homepage": "https://github.com/avielfedida/ISO8601-Localizer",
  "authors": [
    "Aviel Fedida <avielfedida@gmail.com>"
  ],
  "description": "Simple to use getTimezoneOffset based ISO8601 localizer with source written in typescript",
  "license": "MIT",
  "ignore": [".npmignore", "updateProcess.md", "logo", "lib", "typings", "tsd.json", "iso8601-localizer.ts", "README.md", "LICENSE", "tsconfig.json", "tsd.json", ".gitignore"],
  "keywords": [
    "js",
    "iso8601-localizer",
    "iso8601",
    "localizer",
    "typescript"
  ]
}
